db.json (before)
{
  "users":[
    {
    "id":1,
   "fullName":  "YahyaAboSolyman",
    "userName":"Yahay",
    "email":"yahya50@gmail.com",
    "phone":"123456",
    "password":"123456"
    },
     {
    "id":2,
   "fullName":  "OsamaAboSolyman",
    "userName":"Osama",
    "email":"Osama50@gmail.com",
    "phone":"123456",
    "password":"123456"
    },
     {
    "id":3,
   "fullName":  "ZekoAboSolyman",
    "userName":"Zeko",
    "email":"Zeko50@gmail.com",
    "phone":"123456",
    "password":"123456"
    },
     {
    "id":4,
   "fullName":  "AyaAboSolyman",
    "userName":"Aya",
    "email":"Aya50@gmail.com",
    "phone":"123456",
    "password":"123456"
    },
     {
    "id":5,
   "fullName":  "AfnanAboSolyman",
    "userName":"Afnan",
    "email":"Afnan50@gmail.com",
    "phone":"123456",
    "password":"123456"
    }
 ],
  "Post":[
    {
    "id":1,
    "title":"Retrofit implementation in one video",
    "link":"https://youtu.be/jmuGZ6Rc8to?si=rQK0_rZn4ti79oFA",
    "img":"https://images.app.goo.gl/i5Lp9k3YocsHSyDd9"
    },
    {
    "id":2,
    "title":"Retrofit implementation in one video",
    "link":"https://youtu.be/jmuGZ6Rc8to?si=rQK0_rZn4ti79oFA",
   "img":"https://images.app.goo.gl/i5Lp9k3YocsHSyDd9"
    },
    {
    "id":3,
    "title":"Retrofit implementation in one video",
    "link":"https://youtu.be/jmuGZ6Rc8to?si=rQK0_rZn4ti79oFA",
    "img":"https://images.app.goo.gl/i5Lp9k3YocsHSyDd9"
    }
  ]
}

db.json (after)
{
  "users":[
    {
    "id":1,
   "fullName":  "YahyaAboSolyman",
    "userName":"Yahay",
    "email":"yahya50@gmail.com",
    "phone":"123456",
    "password":"123456"
    },
     {
    "id":2,
   "fullName":  "OsamaAboSolyman",
    "userName":"Osama",
    "email":"Osama50@gmail.com",
    "phone":"123456",
    "password":"123456"
    },
     {
    "id":3,
   "fullName":  "ZekoAboSolyman",
    "userName":"Zeko",
    "email":"Zeko50@gmail.com",
    "phone":"123456",
    "password":"123456"
    },
     {
    "id":4,
   "fullName":  "AyaAboSolyman",
    "userName":"Aya",
    "email":"Aya50@gmail.com",
    "phone":"123456",
    "password":"123456"
    },
     {
    "id":5,
   "fullName":  "AfnanAboSolyman",
    "userName":"Afnan",
    "email":"Afnan50@gmail.com",
    "phone":"123456",
    "password":"123456"
    }
 ]
  "posts":[
    {
    "id":1,
    "title":"Retrofit implementation in one video",
    "link":"https://youtu.be/jmuGZ6Rc8to?si=rQK0_rZn4ti79oFA",
    "img":"https://images.app.goo.gl/i5Lp9k3YocsHSyDd9"
    },
    {
    "id":2,
    "title":"Retrofit implementation in one video",
    "link":"https://youtu.be/jmuGZ6Rc8to?si=rQK0_rZn4ti79oFA",
   "img":"https://images.app.goo.gl/i5Lp9k3YocsHSyDd9"
    },
    {
    "id":3,
    "title":"Retrofit implementation in one video",
    "link":"https://youtu.be/jmuGZ6Rc8to?si=rQK0_rZn4ti79oFA",
    "img":"https://images.app.goo.gl/i5Lp9k3YocsHSyDd9"
    }
  ]
}

db.json (diff)
@@ -40,8 +40,8 @@
     "phone":"123456",
     "password":"123456"
     }
- ],
-  "Post":[
+ ]
+  "posts":[
     {
     "id":1,
     "title":"Retrofit implementation in one video",
